{
  "name": "dockerized-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate:db":"cd packages/db && bunx prisma generate && cd ../..",
    "start:ws":"cd apps/ws-server && bun run start",
    "start:backend":"cd apps/backend && bun run start",
    "start:web":"cd apps/web && bun run start"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.32",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
